<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="app.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="github\github.js" Target="App\github\" Type="ElementFile" />
    <ProjectItemFile Source="layout\chromeControl.js" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="common\common.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="common\common.config.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="github\github.routes.js" Target="App\github\" Type="ElementFile" />
    <ProjectItemFile Source="common\services\notificationService.js" Target="App\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="layout\header.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="layout\quicklaunch.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="layout\shell.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="github\views\repository\repo.html" Target="App\github\views\repository\" Type="ElementFile" />
    <ProjectItemFile Source="github\views\repositories\repositories.html" Target="App\github\views\repositories\" Type="ElementFile" />
    <ProjectItemFile Source="github\views\user\user.html" Target="App\github\views\user\" Type="ElementFile" />
    <ProjectItemFile Source="github\views\reports\reports.html" Target="App\github\views\reports\" Type="ElementFile" />
    <ProjectItemFile Source="layout\layout.js" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="layout\chromeControl.ctrl.js" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="layout\chromeControl.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="github\views\repositories\repositories.ctrl.js" Target="App\github\views\repositories\" Type="ElementFile" />
    <ProjectItemFile Source="common\services\spContext.js" Target="App\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="common\services\queryStringService.js" Target="App\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="layout\layoutContents.ctrl.js" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="app.css" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="common\services\loadingIndicatorService.js" Target="App\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="common\resources\userProfile.js" Target="App\common\resources\" Type="ElementFile" />
    <ProjectItemFile Source="github\resources\usersList.js" Target="App\github\resources\" Type="ElementFile" />
    <ProjectItemFile Source="github\resources\repositoriesList.js" Target="App\github\resources\" Type="ElementFile" />
    <ProjectItemFile Source="github\services\usersService.js" Target="App\github\services\" Type="ElementFile" />
    <ProjectItemFile Source="common\services\userProfileService.js" Target="App\common\services\" Type="ElementFile" />
    <ProjectItemFile Source="common\models\userProfile.js" Target="App\common\models\" Type="ElementFile" />
    <ProjectItemFile Source="github\views\user\user.ctrl.js" Target="App\github\views\user\" Type="ElementFile" />
  </Files>
</ProjectItem>