<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="app.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="github\github.js" Target="App\github\" Type="ElementFile" />
    <ProjectItemFile Source="common\chromeDirective.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="common\common.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="common\chromeDirective.ctrl.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="common\chromeDirective.html" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="common\common.config.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="github\github.routes.js" Target="App\github\" Type="ElementFile" />
    <ProjectItemFile Source="common\notificationService.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="layout\header.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="layout\quicklaunch.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="layout\shell.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="layout\workingonit.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="github\repos\repo.html" Target="App\github\repos\" Type="ElementFile" />
    <ProjectItemFile Source="github\repos\repos.html" Target="App\github\repos\" Type="ElementFile" />
    <ProjectItemFile Source="github\user\user.html" Target="App\github\user\" Type="ElementFile" />
    <ProjectItemFile Source="github\reports\reports.html" Target="App\github\reports\" Type="ElementFile" />
  </Files>
</ProjectItem>